<html lang="en">
<head>
    
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Leopardsafari</title>
    
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
header {
            background-color: GREEN;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
           color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    
</style>
</head>

<body>
 
<img src="leopard.jpg" alt="THE ranakpur leopard" width="150" height="150">   
<header>
 Welcome to Ranakpur Leopard Safari
 </header>
    
<section class="container">
        
<h2>Welcome to The Leopard World</h2>
        
<p>Customer Service and Satisfaction is our first Priority</p>
    
</section>
    
<section class="container">
        
<h2>Our Services</h2>
        
<p>Jawai Safari, Ranakpur Safari, Dantiwara Safari,Tracking and More fun Activities at the Mountain with break-fast.</p>
    </section>
    
<section class="container">
        
<h2>Contact Us</h2>

<p>Rakesh Singh Rajpurohit</p>        
<p>Email: rakeshsingh31797@gmail.com</p>
        
<p>Phone: 6280460477</p>
    </section>
 
<section class="container">
 <h4>Thankyou For Booking.</h4>
 
</section>
  
<footer>
       &copy; 2025 Surajpurohit. All rights reserved.
    
</footer>
</body>
</html>